<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="88" id="GmM-pH-API" customClass="LocationCell" customModule="DrugBox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GmM-pH-API" id="Z4d-Cr-ggO">
                <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GEz-ip-QOz">
                        <rect key="frame" x="10" y="16" width="373" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOH-du-kk0">
                                <rect key="frame" x="0.0" y="0.0" width="373" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewr-Jg-q8j">
                                <rect key="frame" x="0.0" y="33" width="373" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="GEz-ip-QOz" firstAttribute="leading" secondItem="Z4d-Cr-ggO" secondAttribute="leading" constant="10" id="ckQ-WF-8fJ"/>
                    <constraint firstItem="GEz-ip-QOz" firstAttribute="centerY" secondItem="Z4d-Cr-ggO" secondAttribute="centerY" id="mkR-j2-SYO"/>
                    <constraint firstAttribute="trailing" secondItem="GEz-ip-QOz" secondAttribute="trailing" constant="10" id="xgQ-IP-x1K"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="AddressLabel" destination="Ewr-Jg-q8j" id="rvQ-mk-x3u"/>
                <outlet property="DetailLabel" destination="KOH-du-kk0" id="hab-ka-JRT"/>
            </connections>
            <point key="canvasLocation" x="-254.19847328244273" y="9.1549295774647899"/>
        </tableViewCell>
    </objects>
</document>
